* {
  box-sizing: border-box;
}
body {
  font-family: verdana;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.logo {
  font-size: 2rem;
}

header {
  background-color: gray;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: flex-end;
}

nav > a {
  color: white;
}

.hamburger {
  display: none;
}

.card {
  margin: 1rem;
  background-color: lightgray;
  width: calc(25% - 2rem);
  border: solid 1px gray;
}

.card h3 {
  background-color: lightskyblue;
  margin: 0;
  padding: 0.5rem;
}

.card p {
  padding: 0.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  background-color: gray;
  text-align: center;
  padding: 1rem;

}

@media (max-width:768px){
  .hamburger {
    display: block;
  }
  nav {
    display: none;
  }
  .card {
    width: 100%;
  }
}